{
  "expo": {
    "name": "User-App-Akkilna",
    "slug": "User-App-Akkilna",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff",
      "dpi": "hdpi"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.akkilna.com",
      "supportsTablet": true,
      "splash": {
        "image": "./assets/splash.png",
        "tabletImage": "./assets/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#ffffff"
      }
    },
    "android": {
      "package": "com.akkilna.com",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAjazrqAUy0nWPYVY9-VDqBzG7i_TKzctM"
        }
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.CAMERA_ROLL",
        "android.permission.NOTIFICATIONS",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_INTERNAL_STORAGE",
        "android.permission.WRITE_INTERNAL_STORAGE",
        "android.permission.MANAGED_DOCUMENTS",
        "android.permission.CHANGE_CONFIGURATION",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "splash": {
        "ldpi": "./assets/splash.png",
        "mdpi": "./assets/splash.png",
        "hdpi": "./assets/splash.png",
        "xhdpi": "./assets/splash.png",
        "xxhdpi": "./assets/splash.png",
        "xxxhdpi": "./assets/splash.png",
        "tabletImage": "./assets/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#ffffff"
      }
    }
  }
}
